<html>
<title>Fav Music</title> 
<style>
    .m1{
        background-color: #1c1c19;
        transition: all .5s linear;
        position: relative;
    }
    .m1:hover{
        background-color: #47473f;
    }
    .img1{
        position: relative;
    }
    p{
        position: relative;
        text-align: right;
        top: -40px;
        left: 5px;
        font-family: monospace;
        font-size: large;
        color: white;
    }
    .m1 .img1{
        transition: all .4s linear;
    }
    .m1:hover .img1{
        opacity: 0.5;
    }
    .m1:hover .img2{
        transition:  all .4s linear;
        opacity: 1;
    }
    .img2{
        position: absolute;
        left: 18px;
        bottom: 15px;
        opacity: 0;
    }
</style>
<script>
        function playAudio(url) {
        new Audio(url).play();
}
</script>
<body style="background-color: #1c1c19;" >
    <div class="m1">
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/en/1/1d/24kGoldn_-_Mood.png" height="100" width="100">
        <p style="display: inline;" class="test1">24kgoldn - Mood (feat. iann dior)</p>
        <img onclick=playAudio("https://doc-0k-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/airk55aldnr1f4ccihb7mttoqgrd90hf/1636454850000/00674843462251967967/00674843462251967967/1mikHHkhLkhKP07Mio62TE4Ydm4VMLNyS?e=open&authuser=0&nonce=q2vbe86p0hlg4&user=00674843462251967967&hash=uahrts01g2o5rl49eril0do4846sa1ks") class="img2" src="https://doc-0k-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/rdnqh3op17til6alkpdsbn0mn5pormk8/1636455150000/00674843462251967967/00674843462251967967/1K6rl7GbdWggmL5B4k9K-9HVQNXWzoYRD?e=open&authuser=0" width="70" height="70">

    </div>
    <div class="m1">
        <img src="https://www.music-bazaar.mobi/album-images/vol29/1051/1051009/2917142-big/Locked-Away-Dancehall-Remix-Single-cover.jpg" width="100" height="100">
        <p style="display: inline;">Adam Lang - Locked Away</p>
        <img onclick=playAudio('https://doc-00-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/bqrr5dfha013cmq3elnol4v9urmdrvju/1636454925000/00674843462251967967/00674843462251967967/1Q91HzqvvHrqiG9nzsSIw99SXKn-yHvid?e=open&authuser=0') class="img2" src="https://doc-0k-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/rdnqh3op17til6alkpdsbn0mn5pormk8/1636455150000/00674843462251967967/00674843462251967967/1K6rl7GbdWggmL5B4k9K-9HVQNXWzoYRD?e=open&authuser=0" width="70" height="70">
    </div>
    <div class="m1">
        <img src="https://doc-10-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/repp09v6qr6r083aqk2qudosu58rnt3u/1636455300000/00674843462251967967/00674843462251967967/1H5_0Jjn4ppvuICloYg6h21JVQVo4eOA0?e=open&authuser=0&nonce=qs245t6olsrek&user=00674843462251967967&hash=h4sb2h33ummob0831uduc45epg04m6jg" width="100" height="100">
        <p style="display: inline;">Banners - Someone To You</p>
        <img onclick=playAudio('https://doc-14-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/9b5r3rbag2o248okc5euv5vv7ruh8j65/1636455000000/00674843462251967967/00674843462251967967/1XLn0BNCYFyu2-ouUtWS0MELBG5hogVdO?e=open&authuser=0') class="img2" src="https://doc-0k-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/rdnqh3op17til6alkpdsbn0mn5pormk8/1636455150000/00674843462251967967/00674843462251967967/1K6rl7GbdWggmL5B4k9K-9HVQNXWzoYRD?e=open&authuser=0" width="70" height="70">
    </div>
    <div class="m1">
        <img src="https://doc-10-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/9eh08l2cbsa9iug8it0mqsr9ivhb76rm/1636455300000/00674843462251967967/00674843462251967967/1txHUKhsYWf7ILiprJ2UVsXC1qGBgte1O?e=open&authuser=0" width="100" height="100">
        <p style="display: inline;">Bars and Melody - Lighthouse</p>
        <img onclick=playAudio('https://doc-08-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/i5j8inlpbbkuoi36gp5t0mek6cbiibhk/1636455000000/00674843462251967967/00674843462251967967/1h6dt4G40b4q57IyZQ6_CwbMwYWJ56AvI?e=open&authuser=0') class="img2" src="https://doc-0k-9g-docs.googleusercontent.com/docs/securesc/uj7jdfsi1m28kpkq75d0bpks68c5gkf4/rdnqh3op17til6alkpdsbn0mn5pormk8/1636455150000/00674843462251967967/00674843462251967967/1K6rl7GbdWggmL5B4k9K-9HVQNXWzoYRD?e=open&authuser=0" width="70" height="70">
    </div>

</body>